m255
K3
13
cModel Technology
Z0 dC:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\4-1 Multiplexer
vbinary_encoder42
Z1 !s100 JHgY:RAfCS=?GZl8b?`C12
Z2 IfSAczGjhN^jhcamC;V9`J0
Z3 VXb<2[SH@AjjECDoc[T5_61
Z4 dC:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\MIDTERM PROJECT
Z5 w1540050532
Z6 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary_encoder42.v
Z7 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary_encoder42.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary_encoder42.v|
Z10 o-work work -O0
Z11 !s108 1540065146.297000
Z12 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary_encoder42.v|
!i10b 1
!s85 0
!s101 -O0
vbinary_encoder42_tb
Z13 !s100 JG]9HzEf4A7c0mAAOWKh50
Z14 IO:9_BYRXeIVW0D2P?M7T:0
Z15 Vaz:MZE[8Q?6HkYQTF9Dd?2
R4
Z16 w1539414178
Z17 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary encoder42_tb.v
Z18 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary encoder42_tb.v
L0 1
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary encoder42_tb.v|
R10
Z20 !s108 1540065152.982000
Z21 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary encoder42_tb.v|
!i10b 1
!s85 0
!s101 -O0
vbinary_encoder83
Z22 !s100 iGKOVO`=^<WFo3n`o=l_:1
Z23 I[Mbc3DfdI^l=VFd>GdEz=3
Z24 VS_acg_F?lQE9G[doViQNo2
R4
Z25 w1540052310
Z26 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary_encoder83.v
Z27 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary_encoder83.v
L0 1
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary_encoder83.v|
R10
Z29 !s108 1540065147.055000
Z30 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary_encoder83.v|
!i10b 1
!s85 0
!s101 -O0
vbinary_encoder83_tb
Z31 !s100 6XW?c`fM8[fYja^Fj:VBY3
Z32 IWhdI^Y[>CY[MMnZWUQNiW0
Z33 VXQed_;>U]1WXI69mHScUI0
R4
Z34 w1540053498
Z35 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary_encoder83_tb.v
Z36 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary_encoder83_tb.v
L0 2
R8
r1
31
Z37 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary_encoder83_tb.v|
R10
Z38 !s108 1540065147.588000
Z39 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/binary_encoder83_tb.v|
!i10b 1
!s85 0
!s101 -O0
vdec2to4
Z40 !s100 EDlJBEE[o4P?OJ`7bcJ?S0
Z41 I_Agi=D]<f5??O@2GJfhc61
Z42 VV?mb4lV]<`6SJ:S=V6]J[0
R4
Z43 w1540059154
Z44 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/dec2to4.v
Z45 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/dec2to4.v
L0 1
R8
r1
31
Z46 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/dec2to4.v|
R10
Z47 !s108 1540065155.300000
Z48 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/dec2to4.v|
!i10b 1
!s85 0
!s101 -O0
vdec2to4_tb
Z49 !s100 BYmXodk?zid2IkA0P:A<e0
Z50 I6dWgmE0[BHDfXD6afTOC42
Z51 VMYRoMRYKaI[J^k3j60U`n3
R4
Z52 w1540058050
Z53 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/dec2to4_tb.v
Z54 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/dec2to4_tb.v
L0 2
R8
r1
31
Z55 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/dec2to4_tb.v|
R10
Z56 !s108 1540065155.603000
Z57 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/dec2to4_tb.v|
!i10b 1
!s85 0
!s101 -O0
vh3to8
Z58 ISa>_@<NI3B;PIZmLlleOK0
Z59 VE1Sk5H?Z9hSoDlRIDg>VL2
R4
Z60 w1540110166
Z61 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h3to8.v
Z62 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h3to8.v
L0 2
R8
r1
31
Z63 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h3to8.v|
R10
Z64 !s100 W_8S4MbDh]zKSRb?JB5CY1
Z65 !s108 1540110746.098000
Z66 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h3to8.v|
!i10b 1
!s85 0
!s101 -O0
vh3to8_tb
Z67 !s100 g=M>`YjD8c8XW:j1KS:8k3
Z68 IgoQPfDl[lOdiUGnS49BQ63
Z69 V;@II=8Q`^a03<`mi]:<0H1
R4
Z70 w1540044334
Z71 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h3to8_tb.v
Z72 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h3to8_tb.v
L0 2
R8
r1
31
Z73 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h3to8_tb.v|
R10
Z74 !s108 1540065149.787000
Z75 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h3to8_tb.v|
!i10b 1
!s85 0
!s101 -O0
vh6to64
Z76 Ih?bKl[`@61bUUlO``TIe02
Z77 V;FGlb@KVz_RI2@79RliG;1
R4
Z78 w1540064374
Z79 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h6to64.v
Z80 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h6to64.v
L0 2
R8
r1
31
Z81 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h6to64.v|
R10
Z82 !s100 :Mm55b?Lz=mL[ZJI<NgKV0
Z83 !s108 1540065150.403000
Z84 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h6to64.v|
!i10b 1
!s85 0
!s101 -O0
vh6to64_tb
Z85 !s100 k?ad:Wz0g1[2Bg3`f?RO`0
Z86 IAS[d1C8JKD?1Qd?gW4?b^1
Z87 VLc8jEh=M]zF]i`Hj>7cE21
R4
Z88 w1540044855
Z89 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h6to64_tb.v
Z90 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h6to64_tb.v
L0 2
R8
r1
31
Z91 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h6to64_tb.v|
R10
Z92 !s108 1540065150.839000
Z93 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/h6to64_tb.v|
!i10b 1
!s85 0
!s101 -O0
vif2to4
Z94 IAQ]@1n2a`BKfUz5THN@Jm0
Z95 VkH;X?Q5H1TMFoV<4OdGLN2
R4
Z96 w1540064258
Z97 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/if2to4.v
Z98 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/if2to4.v
L0 2
R8
r1
31
Z99 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/if2to4.v|
R10
Z100 !s100 U7=K`QoKIiEm[UjZGUDZd3
Z101 !s108 1540065148.168000
Z102 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/if2to4.v|
!i10b 1
!s85 0
!s101 -O0
vif2to4_tb
Z103 !s100 VHLiS2U<S>9zofI_hV`Mm0
Z104 IQSLAOhfgUlhe5]kbUAnQT0
Z105 VMIoL00NUj[<[hO2k:Jh>J0
R4
Z106 w1540044850
Z107 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/if2to4_tb.v
Z108 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/if2to4_tb.v
L0 2
R8
r1
31
Z109 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/if2to4_tb.v|
R10
Z110 !s108 1540065148.926000
Z111 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/if2to4_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmux41_case
Z112 !s100 iLMIl9NgFh6Zb7VjCB1C@3
Z113 ICAC>9X3UfeW:EhGULEPol2
Z114 V6`odPbJKO]Zj??BoJ3[=J2
R4
Z115 w1540049874
Z116 8C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\MIDTERM PROJECT\mux41_case.v
Z117 FC:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\MIDTERM PROJECT\mux41_case.v
L0 1
R8
r1
31
Z118 !s90 -reportprogress|300|-work|work|C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\MIDTERM PROJECT\mux41_case.v|
R10
Z119 !s108 1540065154.023000
Z120 !s107 C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\MIDTERM PROJECT\mux41_case.v|
!i10b 1
!s85 0
!s101 -O0
vmux41_case_tb
Z121 !s100 jW2?m`MQ]?nQ4OOPnDKoW1
Z122 I?_QBcA0kBz_95F2f_FiAP1
Z123 Vb6aV]]00C;JMJ1l:E88R`0
R4
Z124 w1539354510
Z125 8C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\MIDTERM PROJECT\mux41_case_tb.v
Z126 FC:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\MIDTERM PROJECT\mux41_case_tb.v
L0 2
R8
r1
31
Z127 !s90 -reportprogress|300|-work|work|C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\MIDTERM PROJECT\mux41_case_tb.v|
R10
Z128 !s108 1540065145.328000
Z129 !s107 C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\MIDTERM PROJECT\mux41_case_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmux4to1
Z130 !s100 Wd]`lH52[PaY?]mYi80a61
Z131 I;>bdC`[32>bhIJ516_4Pl3
Z132 V<Um5O>;1>Z9PJzdfYaU_V0
R4
Z133 w1540055136
Z134 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/mux4to1.v
Z135 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/mux4to1.v
L0 1
R8
r1
31
Z136 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/mux4to1.v|
R10
Z137 !s108 1540065154.683000
Z138 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/mux4to1.v|
!i10b 1
!s85 0
!s101 -O0
vpriority_encoder83_bdf
Z139 IA_]FUO9ldn2@kf67G=19f3
Z140 VPoBOC9gcI2X9cSCU>hoZC3
R4
Z141 w1540110721
Z142 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_bdf.v
Z143 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_bdf.v
L0 19
R8
r1
31
R10
Z144 !s100 ?6R7b>^Kf?kHf@SBnTaEV1
Z145 !s108 1540110735.378000
Z146 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_bdf.v|
Z147 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_bdf.v|
!i10b 1
!s85 0
!s101 -O0
vpriority_encoder83_case
Z148 IcXa>[UCDdcge5:lkE<TY;3
Z149 V8DVGBj:Ffhj6I]Q>1i74W0
R4
Z150 w1539369623
Z151 8C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\MIDTERM PROJECT\priority_encoder83_casex.v
Z152 FC:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\MIDTERM PROJECT\priority_encoder83_casex.v
L0 1
R8
r1
31
R10
Z153 !s100 8WAWe[HW4:G6f[Pi>gAIn3
Z154 !s108 1539369749.541000
Z155 !s107 C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\MIDTERM PROJECT\priority_encoder83_casex.v|
Z156 !s90 -reportprogress|300|-work|work|C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\MIDTERM PROJECT\priority_encoder83_casex.v|
!i10b 1
!s85 0
!s101 -O0
vpriority_encoder83_casex
Z157 !s100 <L0SjT;26m>@3mzhhOQ110
Z158 I44m1PdVONfl@^Gd`Oh<[71
Z159 Vf3RKhgCBRV6YQ<E=P0Ud33
R4
Z160 w1540061422
Z161 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_casex.v
Z162 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_casex.v
L0 1
R8
r1
31
Z163 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_casex.v|
R10
Z164 !s108 1540065151.251000
Z165 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_casex.v|
!i10b 1
!s85 0
!s101 -O0
vpriority_encoder83_casex_tb
Z166 I1JIkUBk;kHO>FYW^hG1@O1
Z167 V`fV5WNb1QgLl355H[DD]@2
R4
Z168 w1539369984
Z169 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_casex_tb.v
Z170 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_casex_tb.v
L0 1
R8
r1
31
R10
Z171 !s100 I@h6X]YIkonf4l9ohE8=70
Z172 !s108 1540065151.714000
Z173 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_casex_tb.v|
Z174 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_casex_tb.v|
!i10b 1
!s85 0
!s101 -O0
vpriority_encoder83_forloop
Z175 IVz=GbAce<<JFfWGB75=BB2
Z176 VgOd@kYgba[Ma7A46Rz]oN1
R4
Z177 w1540064670
Z178 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_forloop.v
Z179 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_forloop.v
L0 1
R8
r1
31
Z180 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_forloop.v|
R10
Z181 !s100 ^Elb727TEZWcG69<F3VT53
Z182 !s108 1540065152.291000
Z183 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_forloop.v|
!i10b 1
!s85 0
!s101 -O0
vpriority_encoder83_forloop_tb
Z184 !s100 [MmFgebSnfIQ6MIWWk@PD3
Z185 IFURGA[Y57k>H@]UUBm_af3
Z186 VCfU4aJ[oa2aK>OMS_3an23
R4
Z187 w1539437719
Z188 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_ecoder83_forloop_tb.v
Z189 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_ecoder83_forloop_tb.v
L0 2
R8
r1
31
Z190 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_ecoder83_forloop_tb.v|
R10
Z191 !s108 1540065153.417000
Z192 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_ecoder83_forloop_tb.v|
!i10b 1
!s85 0
!s101 -O0
vpriority_encoder83_gatelevel
Z193 In8@Cn5kDNIz9n:2H5^L;N3
Z194 VWijzbC1gBma[0UOcO^X@:3
R4
Z195 w1540111116
Z196 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_gatelevel.v
Z197 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_gatelevel.v
L0 19
R8
r1
31
Z198 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_gatelevel.v|
R10
Z199 !s100 j]cnf_d6XfP=U>0Fk6Y0^1
Z200 !s108 1540111131.753000
Z201 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_gatelevel.v|
!i10b 1
!s85 0
!s101 -O0
vpriority_encoder83_gatelevel_tb
!i10b 1
!s100 h6`6]EfidoRZ6]1o8V7XI1
ILA`I6SdO]R;>mlzE4QDoV2
Z202 V=]]1SIeZPjenL;JHD[ASf2
R4
w1540114275
Z203 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_gatelevel_tb.v
Z204 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_gatelevel_tb.v
L0 1
R8
r1
!s85 0
31
!s108 1540114286.423000
!s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_gatelevel_tb.v|
Z205 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/priority_encoder83_gatelevel_tb.v|
!s101 -O0
R10
vpriority_encoder_83_gatelevel
Z206 IzmhAPFTH@=DeV7;G6:i4B2
Z207 V88MWW4C5Ioza?nF@;Vh9o3
R4
Z208 w1540114210
R196
R197
L0 19
R8
r1
31
R198
R10
!i10b 1
Z209 !s100 M`?ZS2Gk@7VQSiUb0eDEH0
!s85 0
Z210 !s108 1540114285.820000
R201
!s101 -O0
vproblem4_18
Z211 !s100 4mYP1FcCk=zofVnz@Qb9l0
Z212 I8[VVk?XHNS<C>FUCn^=en0
Z213 VKL8G5Ac[5DB<3hGkB`]Kk3
R4
Z214 w1540049759
Z215 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/problem4_18.v
Z216 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/problem4_18.v
L0 1
R8
r1
31
Z217 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/problem4_18.v|
R10
Z218 !s108 1540065145.778000
Z219 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/MIDTERM PROJECT/problem4_18.v|
!i10b 1
!s85 0
!s101 -O0
